#Config of fbot, (c) Aron Heinecke support.proctet@t-online.de
debug=true
#info prints into log every time a schedule was successfully
info=true

#date format (yyyy-MM-dd HH\:mm\:ss)
sdf=yyyy-MM-dd HH\:mm\:ss

#login on fronter
user=
pass=

#file links & save names, without extension
link_file0=link.phtml?idesc\=1&iid\=12841
link_file1=link.phtml?idesc\=1&iid\=12839
save_file0=file0
save_file1=file1
#file for last check
save_file2=file2

#save-directory leave blank for jar folder
save_dir=

#file-get interval
interval=180

#command for html2pdf file:%f
cmd=pdftohtml -c %f